<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="010403c4-f581-4925-9584-d85ac092ae83" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temps</ID>
  <Name>Temps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1550" scrolltop="27" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7691" y="12788" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTemps" left="20" top="-3704" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="14472" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088380000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTemps" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1550</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>27</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3704</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="113">
            <Shape Id="Temps PK" Expanded="false">
              <Attributes>
                <Attribute Id="Temps PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine Code" />
              </Attributes>
              <Position x="166" y="20" />
            </Shape>
            <Shape Id="Annee Code" Expanded="false">
              <Attributes>
                <Attribute Id="Annee Code" />
              </Attributes>
              <Position x="605" y="20" />
            </Shape>
            <Shape Id="Mois Code" Expanded="false">
              <Attributes>
                <Attribute Id="Mois Code" />
              </Attributes>
              <Position x="166" y="71" />
            </Shape>
            <Shape Id="Trimestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Code" />
              </Attributes>
              <Position x="312" y="71" />
            </Shape>
            <Shape Id="Semestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Code" />
              </Attributes>
              <Position x="458" y="71" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1ffb47ef-58ce-4d80-a49a-c9229dc2e8bb">
    <DataSourceViewID>Mediazon DWH</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="89eb8353-a403-4462-b9f5-8d4387be2640">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="782e12e5-76d4-457a-a886-ee0b82a90ac3">
      <ID>Temps PK</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df7da573-3bf7-484b-a699-0f3a30420767">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b15befd6-d197-4a59-82fd-60dab9e2993c">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>Temps_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a34c46fd-91a5-4e8a-b0eb-a242fd652507">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0468afd3-1283-43ca-87e0-a89610eb17b6">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>Jour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="013d21a1-129c-4db8-bedf-2d94917fdd98">
          <AttributeID>Mois Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="255bd4d1-2329-4356-bd9a-b5232d2d1e8a">
          <AttributeID>Semaine Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="369c0520-779f-46f2-82ab-379b84cec38c">
          <AttributeID>Jour De La Semaine</AttributeID>
          <Name>Jour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="508af8d1-5a4c-437b-8770-89677e21f8c7">
      <ID>Annee Code</ID>
      <Name>Annee</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a52ace25-22c7-41ac-b834-00a5d852f39e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f100226b-2b59-462c-939f-3f65d87365c8">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>AnneeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="378122cc-bdb6-45e1-bbe3-9c66dc708f4f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="673bcf1a-2a01-4495-adfd-fbde7aa73a98">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>AnneeNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14731777-9084-454f-8261-fbcd3a3ef954">
      <ID>Semestre Code</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edd16fa0-a7c4-44fe-ba74-4f57f026400b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9058ac4-e6db-4825-92ca-a7141e6e3a84">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8124296-0949-4924-b0a8-b90c6507ce54">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd2f0641-b5ce-49bf-b7b6-5dfa3730a3f2">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16d9f056-335d-4998-890c-860496fbfec7">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Annee</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e76bda5d-d489-4696-b891-7c9c67ea319e">
      <ID>Trimestre Code</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04f9f7d5-3ee5-45ee-ad2c-eef07714ed7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="029ad5a0-885f-4f55-85ab-c71a6a72dac2">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>TrimestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4478b985-a1cf-4d7b-a323-82ab65fa8bed">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13d05578-ff9c-4b2b-9c48-64eb472f3d21">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>TrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="82830177-0cd7-4f9a-ad10-681a620fe871">
          <AttributeID>Semestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ece158dc-d412-414d-956a-c84c79768a9b">
      <ID>Mois Code</ID>
      <Name>Mois</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c73ff279-70f0-4451-b4b3-e4c65fe6d56b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327c5c99-a684-44c9-9ef8-49ad880bcd76">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>MoisCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c38b01a1-b0c9-4bc2-a2a6-1ccfb9638ee6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64d82e3e-4a36-4319-a7a1-e26cd8400261">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>MoisNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d2ed60f-017e-465c-92ed-716aae0040b3">
          <AttributeID>Trimestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edb1edbb-3112-4210-b246-b7fb5a6818a6">
      <ID>Semaine Code</ID>
      <Name>Semaine</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ed9d793-6260-4a57-839c-8d27f8a345dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1101342f-51df-4ef7-8289-4e9a747c103e">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemaineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36a7414e-7575-4dd9-b4a7-3167397d992a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a817a78b-b3d6-45ec-af5b-ae51e10ba4ea">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="578c7b63-8b68-4407-813e-47afa87be592">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Annee</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eef186df-f2e9-48e3-99ed-83acf1e30832">
      <ID>Jour De La Semaine</ID>
      <Name>Jour</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cafb492-87f8-4c93-933a-b188be109693">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1caf7a90-d5c9-408e-acd3-e429581dd04d">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>JourDeLaSemaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="61efaa89-c22b-4ec8-a335-430b0e107796">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ce38026-1474-4f89-a5fa-61070c7b3bb7">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>JourDeLaSemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0b6e1f63-1910-46af-9c87-f3cabac075cc">
      <ID>Hierarchy</ID>
      <Name>Calendriers</Name>
      <Levels>
        <Level dwd:design-time-name="bb7b10b7-485a-452a-9524-c114f985748c">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fc893c73-14bc-4b43-ac67-535c32953eb2">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b0fd26be-4882-4ebf-99c8-feefab10fb80">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="808a7bae-7864-484d-b725-d0defea69e7e">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93998121-2064-4b1f-ae37-a027029709fa">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d705fc0e-297f-43aa-b31a-4979c0c59333">
      <ID>Hierarchy 1</ID>
      <Name>Semaines</Name>
      <Levels>
        <Level dwd:design-time-name="3a2ea0cb-0806-4341-8d1a-a55e35e0f28f">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="254377d6-a43f-4d0e-9a59-2228971c84c1">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7656675f-769d-4236-b5b0-4158dc28f2f2">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>